.container-staff{
  display: flex;
  justify-content: center;
}
.wrapper-staff {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px 20px;

  @media (max-width: 1300px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 980px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 680px) {
    grid-template-columns: 1fr;
  }
}

.error-staff{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}